# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tim/sawyer_ws/src/documentation/build/linux/debug && /opt/cmake-3.16.4-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tim/sawyer_ws/src/documentation/build/linux/debug && /opt/cmake-3.16.4-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target documentation


#############################################
# Order-only phony target for documentation

build cmake_object_order_depends_target_documentation: phony || cmake_object_order_depends_target_flutter_wrapper_app flutter/flutter_assemble

build CMakeFiles/documentation.dir/main.cc.o: CXX_COMPILER__documentation /home/tim/sawyer_ws/src/documentation/linux/main.cc || cmake_object_order_depends_target_documentation
  DEP_FILE = CMakeFiles/documentation.dir/main.cc.o.d
  FLAGS = -g   -Wall -Werror
  INCLUDES = -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/include
  OBJECT_DIR = CMakeFiles/documentation.dir
  OBJECT_FILE_DIR = CMakeFiles/documentation.dir
  TARGET_COMPILE_PDB = CMakeFiles/documentation.dir/
  TARGET_PDB = documentation.pdb

build CMakeFiles/documentation.dir/window_configuration.cc.o: CXX_COMPILER__documentation /home/tim/sawyer_ws/src/documentation/linux/window_configuration.cc || cmake_object_order_depends_target_documentation
  DEP_FILE = CMakeFiles/documentation.dir/window_configuration.cc.o.d
  FLAGS = -g   -Wall -Werror
  INCLUDES = -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/include
  OBJECT_DIR = CMakeFiles/documentation.dir
  OBJECT_FILE_DIR = CMakeFiles/documentation.dir
  TARGET_COMPILE_PDB = CMakeFiles/documentation.dir/
  TARGET_PDB = documentation.pdb

build CMakeFiles/documentation.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__documentation /home/tim/sawyer_ws/src/documentation/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_documentation
  DEP_FILE = CMakeFiles/documentation.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g   -Wall -Werror
  INCLUDES = -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/include
  OBJECT_DIR = CMakeFiles/documentation.dir
  OBJECT_FILE_DIR = CMakeFiles/documentation.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/documentation.dir/
  TARGET_PDB = documentation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target documentation


#############################################
# Link the executable documentation

build documentation: CXX_EXECUTABLE_LINKER__documentation CMakeFiles/documentation.dir/main.cc.o CMakeFiles/documentation.dir/window_configuration.cc.o CMakeFiles/documentation.dir/flutter/generated_plugin_registrant.cc.o | flutter/libflutter_wrapper_app.a /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/libflutter_linux_glfw.so || flutter/flutter_assemble flutter/libflutter_wrapper_app.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral:  flutter/libflutter_wrapper_app.a  -lflutter_linux_glfw
  LINK_PATH = -L/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral
  OBJECT_DIR = CMakeFiles/documentation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/documentation.dir/
  TARGET_FILE = documentation
  TARGET_PDB = documentation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tim/sawyer_ws/src/documentation/build/linux/debug && /opt/cmake-3.16.4-Linux-x86_64/bin/cmake-gui -S/home/tim/sawyer_ws/src/documentation/linux -B/home/tim/sawyer_ws/src/documentation/build/linux/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tim/sawyer_ws/src/documentation/build/linux/debug && /opt/cmake-3.16.4-Linux-x86_64/bin/cmake -S/home/tim/sawyer_ws/src/documentation/linux -B/home/tim/sawyer_ws/src/documentation/build/linux/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tim/sawyer_ws/src/documentation/build/linux/debug && /opt/cmake-3.16.4-Linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tim/sawyer_ws/src/documentation/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tim/sawyer_ws/src/documentation/build/linux/debug/flutter && /opt/cmake-3.16.4-Linux-x86_64/bin/cmake-gui -S/home/tim/sawyer_ws/src/documentation/linux -B/home/tim/sawyer_ws/src/documentation/build/linux/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tim/sawyer_ws/src/documentation/build/linux/debug/flutter && /opt/cmake-3.16.4-Linux-x86_64/bin/cmake -S/home/tim/sawyer_ws/src/documentation/linux -B/home/tim/sawyer_ws/src/documentation/build/linux/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/tim/sawyer_ws/src/documentation/build/linux/debug/flutter && /opt/cmake-3.16.4-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/tim/sawyer_ws/src/documentation/build/linux/debug/flutter && /opt/cmake-3.16.4-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/engine_method_result.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/flutter_engine.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/flutter_window_controller.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/plugin_registrar.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/standard_codec.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/libflutter_linux_glfw.so flutter/_phony_ flutter/flutter_assemble flutter/flutter_export.h flutter/flutter_glfw.h flutter/flutter_messenger.h flutter/flutter_plugin_registrar.h

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper_glfw/engine_method_result.cc.o: CXX_COMPILER__flutter_wrapper_plugin /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/engine_method_result.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEP_FILE = flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper_glfw/engine_method_result.cc.o.d
  FLAGS = -g -fPIC   -Wall -Werror
  INCLUDES = -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/include -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral
  OBJECT_DIR = flutter/CMakeFiles/flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper_glfw
  TARGET_COMPILE_PDB = flutter/CMakeFiles/flutter_wrapper_plugin.dir/flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter/libflutter_wrapper_plugin.pdb

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper_glfw/standard_codec.cc.o: CXX_COMPILER__flutter_wrapper_plugin /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEP_FILE = flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper_glfw/standard_codec.cc.o.d
  FLAGS = -g -fPIC   -Wall -Werror
  INCLUDES = -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/include -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral
  OBJECT_DIR = flutter/CMakeFiles/flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper_glfw
  TARGET_COMPILE_PDB = flutter/CMakeFiles/flutter_wrapper_plugin.dir/flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter/libflutter_wrapper_plugin.pdb

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper_glfw/plugin_registrar.cc.o: CXX_COMPILER__flutter_wrapper_plugin /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEP_FILE = flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper_glfw/plugin_registrar.cc.o.d
  FLAGS = -g -fPIC   -Wall -Werror
  INCLUDES = -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/include -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral
  OBJECT_DIR = flutter/CMakeFiles/flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper_glfw
  TARGET_COMPILE_PDB = flutter/CMakeFiles/flutter_wrapper_plugin.dir/flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter/libflutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter/libflutter_wrapper_plugin.a

build flutter/libflutter_wrapper_plugin.a: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper_glfw/engine_method_result.cc.o flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper_glfw/standard_codec.cc.o flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper_glfw/plugin_registrar.cc.o || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = flutter/CMakeFiles/flutter_wrapper_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = flutter/CMakeFiles/flutter_wrapper_plugin.dir/flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter/libflutter_wrapper_plugin.a
  TARGET_PDB = flutter/libflutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/engine_method_result.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/flutter_engine.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/flutter_window_controller.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/plugin_registrar.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/standard_codec.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/libflutter_linux_glfw.so flutter/_phony_ flutter/flutter_assemble flutter/flutter_export.h flutter/flutter_glfw.h flutter/flutter_messenger.h flutter/flutter_plugin_registrar.h

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw/engine_method_result.cc.o: CXX_COMPILER__flutter_wrapper_app /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/engine_method_result.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEP_FILE = flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw/engine_method_result.cc.o.d
  FLAGS = -g   -Wall -Werror
  INCLUDES = -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/include -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral
  OBJECT_DIR = flutter/CMakeFiles/flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw
  TARGET_COMPILE_PDB = flutter/CMakeFiles/flutter_wrapper_app.dir/flutter_wrapper_app.pdb
  TARGET_PDB = flutter/libflutter_wrapper_app.pdb

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw/standard_codec.cc.o: CXX_COMPILER__flutter_wrapper_app /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEP_FILE = flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw/standard_codec.cc.o.d
  FLAGS = -g   -Wall -Werror
  INCLUDES = -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/include -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral
  OBJECT_DIR = flutter/CMakeFiles/flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw
  TARGET_COMPILE_PDB = flutter/CMakeFiles/flutter_wrapper_app.dir/flutter_wrapper_app.pdb
  TARGET_PDB = flutter/libflutter_wrapper_app.pdb

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw/flutter_engine.cc.o: CXX_COMPILER__flutter_wrapper_app /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEP_FILE = flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw/flutter_engine.cc.o.d
  FLAGS = -g   -Wall -Werror
  INCLUDES = -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/include -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral
  OBJECT_DIR = flutter/CMakeFiles/flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw
  TARGET_COMPILE_PDB = flutter/CMakeFiles/flutter_wrapper_app.dir/flutter_wrapper_app.pdb
  TARGET_PDB = flutter/libflutter_wrapper_app.pdb

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw/flutter_window_controller.cc.o: CXX_COMPILER__flutter_wrapper_app /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/flutter_window_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEP_FILE = flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw/flutter_window_controller.cc.o.d
  FLAGS = -g   -Wall -Werror
  INCLUDES = -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/include -I/home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral
  OBJECT_DIR = flutter/CMakeFiles/flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw
  TARGET_COMPILE_PDB = flutter/CMakeFiles/flutter_wrapper_app.dir/flutter_wrapper_app.pdb
  TARGET_PDB = flutter/libflutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter/libflutter_wrapper_app.a

build flutter/libflutter_wrapper_app.a: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw/engine_method_result.cc.o flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw/standard_codec.cc.o flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw/flutter_engine.cc.o flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper_glfw/flutter_window_controller.cc.o || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = flutter/CMakeFiles/flutter_wrapper_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = flutter/CMakeFiles/flutter_wrapper_app.dir/flutter_wrapper_app.pdb
  TARGET_FILE = flutter/libflutter_wrapper_app.a
  TARGET_PDB = flutter/libflutter_wrapper_app.pdb


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/tim/sawyer_ws/src/documentation/build/linux/debug/flutter && /opt/cmake-3.16.4-Linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/libflutter_linux_glfw.so flutter/flutter_export.h flutter/flutter_glfw.h flutter/flutter_messenger.h flutter/flutter_plugin_registrar.h /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/engine_method_result.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/standard_codec.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/plugin_registrar.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/flutter_engine.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/flutter_window_controller.cc flutter/_phony_


#############################################
# Custom command for /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/libflutter_linux_glfw.so

build /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/libflutter_linux_glfw.so flutter/flutter_export.h flutter/flutter_glfw.h flutter/flutter_messenger.h flutter/flutter_plugin_registrar.h /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/engine_method_result.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/standard_codec.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/plugin_registrar.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/flutter_engine.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/flutter_window_controller.cc flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/tim/sawyer_ws/src/documentation/build/linux/debug/flutter && /opt/cmake-3.16.4-Linux-x86_64/bin/cmake -E env FLUTTER_ROOT="/home/tim/development/flutter" PROJECT_DIR="/home/tim/sawyer_ws/src/documentation" DART_OBFUSCATION="false" TRACK_WIDGET_CREATION="true" TREE_SHAKE_ICONS="false" FLUTTER_TARGET="/home/tim/sawyer_ws/src/documentation/lib/main.dart" /home/tim/development/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/libflutter_linux_glfw.so, flutter_export.h, flutter_glfw.h, flutter_messenger.h, flutter_plugin_registrar.h, /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/engine_method_result.cc, /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/standard_codec.cc, /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/plugin_registrar.cc, /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/flutter_engine.cc, /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/flutter_window_controller.cc, _phony_
  restat = 1


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/libflutter_linux_glfw.so flutter/flutter_export.h flutter/flutter_glfw.h flutter/flutter_messenger.h flutter/flutter_plugin_registrar.h /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/engine_method_result.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/standard_codec.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/plugin_registrar.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/flutter_engine.cc /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/cpp_client_wrapper_glfw/flutter_window_controller.cc

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build flutter_wrapper_app: phony flutter/libflutter_wrapper_app.a

build flutter_wrapper_plugin: phony flutter/libflutter_wrapper_plugin.a

build libflutter_wrapper_app.a: phony flutter/libflutter_wrapper_app.a

build libflutter_wrapper_plugin.a: phony flutter/libflutter_wrapper_plugin.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tim/sawyer_ws/src/documentation/build/linux/debug

build all: phony documentation flutter/all

# =============================================================================

#############################################
# Folder: /home/tim/sawyer_ws/src/documentation/build/linux/debug/flutter

build flutter/all: phony flutter/libflutter_wrapper_plugin.a flutter/libflutter_wrapper_app.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tim/sawyer_ws/src/documentation/linux/CMakeLists.txt /home/tim/sawyer_ws/src/documentation/linux/flutter/CMakeLists.txt /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/generated_config.cmake /home/tim/sawyer_ws/src/documentation/linux/flutter/generated_plugins.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystem.cmake.in /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tim/sawyer_ws/src/documentation/linux/CMakeLists.txt /home/tim/sawyer_ws/src/documentation/linux/flutter/CMakeLists.txt /home/tim/sawyer_ws/src/documentation/linux/flutter/ephemeral/generated_config.cmake /home/tim/sawyer_ws/src/documentation/linux/flutter/generated_plugins.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystem.cmake.in /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux.cmake /opt/cmake-3.16.4-Linux-x86_64/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

